# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Specify Java home
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true 